# AzRefArc.AspNetBlazorWasm

./: .gitignore  AzRefArc.AspNetBlazorWasm.sln  Dockerfile
AzRefArc.AspNetBlazorWasm/: AzRefArc.AspNetBlazorWasm.csproj  ExceptionFileLogger.cs  Program.cs  readme.txt
AzRefArc.AspNetBlazorWasm/Client/: AzRefArc.AspNetBlazorWasm.Client.csproj  Program.cs  _Imports.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/: Index.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupA/: _Imports.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupA/Shared/: AuthorsDataGrid.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupA/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupA/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupA/ShowAuthorsByState/: FilterByState.razor  FilterByStateWithSort.razor  FilterByStateWithSort2.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupA/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupB/: _Imports.razor
AzRefArc.AspNetBlazorWasm/Client/Pages/BizGroupB/EditAuthorByOptimistic/: EditAuthor.razor  EditViewModel.cs  ListAuthors.razor
AzRefArc.AspNetBlazorWasm/Client/Properties/: launchSettings.json
AzRefArc.AspNetBlazorWasm/Client/Shared/: HttpExtension.cs  NavMenu.razor
AzRefArc.AspNetBlazorWasm/Client/wwwroot/: index.html
AzRefArc.AspNetBlazorWasm/Components/: CustomRenderingMode.cs  _Imports.razor
AzRefArc.AspNetBlazorWasm/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/: Home.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupD/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupD/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupD/ShowAuthorsByState/: FilterByState.razor  FilterByStateWithSort.razor  FilterByStateWithSort2.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupD/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupE/: _Imports.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupE/EditAuthorByOptimistic/: EditAuthor.razor  EditViewModel.cs  ListAuthors.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupF/Shared/: AuthorsQuickGrid.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupF/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupF/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupF/ShowAuthorsByState/: FilterByState.razor
AzRefArc.AspNetBlazorWasm/Components/Pages/BizGroupF/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorWasm/Components/Pages/Utilities/: DiagnosticsWASM.razor  RaiseException.razor
AzRefArc.AspNetBlazorWasm/Properties/: launchSettings.json
AzRefArc.AspNetBlazorWasm/Server/: AzRefArc.AspNetBlazorWasm.Server.csproj  Program.cs  appsettings.Development.json
AzRefArc.AspNetBlazorWasm/Server/Controllers/BizGroupA/ShowAllAuthors/: ListAuthorsController.cs
AzRefArc.AspNetBlazorWasm/Server/Controllers/BizGroupA/ShowAuthorsByCondition/: FilterByConditionController.cs
AzRefArc.AspNetBlazorWasm/Server/Controllers/BizGroupA/ShowAuthorsByState/: FilterByStateController.cs
AzRefArc.AspNetBlazorWasm/Server/Controllers/BizGroupA/ShowAuthorsByTopN/: FilterByTopNController.cs
AzRefArc.AspNetBlazorWasm/Server/Controllers/BizGroupB/EditAuthorByOptimistic/: EditAuthorController.cs  ListAuthorsController.cs
AzRefArc.AspNetBlazorWasm/Server/Data/: Pubs(CodeFirst).cs  TitleExtension.cs  USStateUtil.cs
AzRefArc.AspNetBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzRefArc.AspNetBlazorWasm/Server/Properties/: launchSettings.json
AzRefArc.AspNetBlazorWasm/Shared/BizGroupA/ShowAuthorsByCondition/FilterByCondition/: GetAuthorsByConditionRequest.cs
AzRefArc.AspNetBlazorWasm/Shared/BizGroupB/EditAuthorByOptimistic/EditAuthor/: AuthorData.cs  UpdateAuthorWithConcurrencyCheckResult.cs
AzRefArc.AspNetBlazorWasm/Shared/Shared/: AuthorOverview.cs  PublisherOverview.cs  TitleOverview.cs
AzRefArc.AspNetBlazorWasm/Utilities/: HttpExtension.cs
AzRefArc.AspNetBlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
AzRefArc.AspNetBlazorWasm/wwwroot/css/: app.css
AzRefArc.AspNetWebApi/: AzRefArc.AspNetWebApi.csproj  AzRefArc.AspNetWebApi.http  ExceptionFileLogger.cs  Program.cs  readme.txt
AzRefArc.AspNetWebApi.Shared/: AuthorOverview.cs  PublisherOverview.cs  TitleOverview.cs
AzRefArc.AspNetWebApi.Shared/BizGroupD/ShowAuthorsByCondition/FilterByCondition/: GetAuthorsByConditionRequest.cs
AzRefArc.AspNetWebApi.Shared/BizGroupE/EditAuthorByOptimistic/EditAuthor/: AuthorData.cs  UpdateAuthorWithConcurrencyCheckResult.cs
AzRefArc.AspNetWebApi/Controllers/BizGroupD/ShowAllAuthors/: ListAuthorsController.cs
AzRefArc.AspNetWebApi/Controllers/BizGroupD/ShowAuthorsByCondition/: FilterByConditionController.cs
AzRefArc.AspNetWebApi/Controllers/BizGroupD/ShowAuthorsByState/: FilterByStateController.cs
AzRefArc.AspNetWebApi/Controllers/BizGroupD/ShowAuthorsByTopN/: FilterByTopNController.cs
AzRefArc.AspNetWebApi/Controllers/BizGroupE/EditAuthorByOptimistic/: EditAuthorController.cs  ListAuthorsController.cs
AzRefArc.AspNetWebApi/Controllers/Utilities/: ReportClientErrorController.cs
AzRefArc.AspNetWebApi/Data/: PubsDbContext.cs  TitleExtension.cs  USStateUtil.cs
AzRefArc.AspNetWebApi/Properties/: launchSettings.json
